# TravailDeDiplome

./: DernireresModification.txt  Maquettes.bmpr  README.md  RetoursI3.txt
CovidPropagation/: CovidPropagation.sln
CovidPropagation/CovidPropagation/: App.xaml  App.xaml.cs  ChartData.cs  ClassDiagram1.cd  CovidPropagation.csproj  GraphicData.cs  GraphicDataTransfer.cs  GraphicsEnums.cs  GraphicsType.cs  LC.xaml  LC.xaml.cs  Legend.xaml  Legend.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageGraphicSettings.xaml  PageGraphicSettings.xaml.cs  PageSimulation.xaml  PageSimulation.xaml.cs  PageSimulationSettings.xaml  PageSimulationSettings.xaml.cs  WindowChart.xaml  WindowChart.xaml.cs  WindowGraph.xaml  WindowGraph.xaml.cs  WindowRawDatas.xaml  WindowRawDatas.xaml.cs
CovidPropagation/CovidPropagation/F_Simulation/: CovidData.xml  ExtensionMethods.cs  GlobalVariables.cs  Simulation.cs  SimulationDatas.cs  StreamString.cs  TimeManager.cs
CovidPropagation/CovidPropagation/F_Simulation/F_Parameters/: MaskParameters.cs  QuarantineParameters.cs  SimulationGeneralParameters.cs  VaccinationParameters.cs  VirusParameters.cs
CovidPropagation/CovidPropagation/F_Simulation/F_Persons/: Day.cs  Ilness.cs  Mask.cs  Period.cs  Person.cs  PersonState.cs  Planning.cs  TimeFrame.cs
CovidPropagation/CovidPropagation/F_Simulation/F_Sites/: Bike.cs  Bus.cs  Car.cs  Company.cs  Home.cs  Hospital.cs  Outside.cs  Restaurant.cs  School.cs  Site.cs  SitePersonStatus1.cs  SitePersonStatut.cs  SiteType.cs  Store.cs  Supermarket.cs  WorkSite.cs
CovidPropagation/CovidPropagation/F_Simulation/F_UnityDatas/: DataIteration.cs  DataPopulation.cs  DataSites.cs
CovidPropagation/CovidPropagation/F_Simulation/F_Virus/: Symptom.cs  Transmission.cs  Virus.cs
CovidPropagation/CovidPropagation/F_Simulation/F_Virus/F_Symptoms/: CoughSymptom.cs
CovidPropagation/CovidPropagation/F_Simulation/F_Virus/F_Transmission/: AerosolTransmission.cs  AerosolTransmissionData.cs  AirTransmission.cs  TransmissionData.cs
CovidPropagation/CovidPropagation/Properties/: Settings.Designer.cs
CovidPropagation/CovidPropagation/Simulation/: GlobalVariables.cs  Simulation.cs  Site.cs  TimeManager.cs
CovidPropagation/CovidPropagation/Simulation/Buildings/: Building.cs  Company.cs  Home.cs  Hospital.cs  School.cs  Supermarket.cs
CovidPropagation/CovidPropagation/Simulation/Person/: Day.cs  Period.cs  Person.cs  Planning.cs
CovidPropagation/CovidPropagation/Simulation/Vehicle/: Car.cs  Vehicle.cs
CovidPropagationGUI/: Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  CovidPropagationGUI.sln  Unity.CollabProxy.Editor.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.Player.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.Player.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.Player.csproj  UnityEngine.UI.csproj  UpgradeLog.htm
CovidPropagationGUI2D/: Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  CovidPropagationGUI2D.sln  PsdPlugin.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.Runtime.Player.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Animation.Triangle.Runtime.Player.csproj  Unity.2D.Animation.Triangle.Runtime.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.Runtime.Player.csproj  Unity.2D.Common.Runtime.csproj  Unity.2D.IK.Editor.csproj  Unity.2D.IK.Runtime.Player.csproj  Unity.2D.IK.Runtime.csproj  Unity.2D.Path.Editor.csproj  Unity.2D.PixelPerfect.Editor.csproj  Unity.2D.PixelPerfect.Player.csproj  Unity.2D.PixelPerfect.csproj  Unity.2D.Psdimporter.Editor.csproj  Unity.2D.Sprite.Editor.csproj  Unity.2D.SpriteShape.Editor.csproj  Unity.2D.SpriteShape.Runtime.Player.csproj  Unity.2D.SpriteShape.Runtime.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.CollabProxy.Editor.csproj  Unity.InternalAPIEditorBridge.001.csproj  Unity.InternalAPIEngineBridge.001.Player.csproj  Unity.InternalAPIEngineBridge.001.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.Player.csproj  Unity.Mathematics.csproj  Unity.PlasticSCM.Editor.csproj  (+15 more)
(+93 files in other folders)
