<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\cog.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\tune-vertical.png" />
    <None Remove="Images\window-maximize.png" />
    <None Remove="Images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\cog.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\tune-vertical.png" />
    <Resource Include="Images\window-maximize.png" />
    <Resource Include="Images\window-minimize.png" />
  </ItemGroup>

</Project>
