<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow-down.png" />
    <None Remove="Images\arrow-left.png" />
    <None Remove="Images\arrow-right.png" />
    <None Remove="Images\arrow-up.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\cog.png" />
    <None Remove="Images\cursor-move.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\tune-vertical.png" />
    <None Remove="Images\UnityLogo.png" />
    <None Remove="Images\window-maximize.png" />
    <None Remove="Images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Geared" Version="1.2.9" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow-down.png" />
    <Resource Include="Images\arrow-left.png" />
    <Resource Include="Images\arrow-right.png" />
    <Resource Include="Images\arrow-up.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\cog.png" />
    <Resource Include="Images\cursor-move.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\tune-vertical.png" />
    <Resource Include="Images\UnityLogo.png" />
    <Resource Include="Images\window-maximize.png" />
    <Resource Include="Images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
